AESEncrypter/AESEncrypter/MainWindow.xaml

<Window x:Class="AESEncrypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AESEncrypter"
        mc:Ignorable="d"
        Title="AESEncrypter" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="InputFile"/>
            <TextBox Name="InputFile" Grid.Row="1"/>
            <Button Content="Browse" Click="InputFile_Click" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="OutputFile" Grid.Row="2"/>
            <TextBox Name="OutputFile" Grid.Row="3"/>
            <Button Content="Browse" Click="Output_Click" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Text="Initial Vector" Grid.Row="4"/>
            <TextBox Name="IV" Grid.Row="5"/>
            <TextBlock Text="Key" Grid.Row="6"/>
            <TextBox Name="Key" Grid.Row="7"/>
            <Button Content="Encrypt" Click="Encrypt_Click" Grid.Column="1" Grid.Row="7"/>
        </Grid>
    </Grid>
</Window>
